<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>khalil</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,900&family=Sacramento&display=swap" rel="stylesheet">
  <style>
        body {
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
      background-color: #c7ffd8 ;

    }
    p {
      color: #40514E ;

    }
    h1 {
      margin-top: 0 ;
      padding: 50px 0 50px 0  ;
      font-family: 'Sacramento', cursive;
      font-size: 90px ;
      color: #66BFBF ;
    }
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      color: #66BFBF ;

    }
    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #66BFBF ;
    }

    .web {
      font-weight: normal;
    }




    .top {
      background-color: #c7ffd8 ;


    }


    .middle {
      width: 200px ;
      height: 200px ;
      background-color: blue ;
    }

    .bottom {
      width: 200px ;
      height: 200px ;
      background-color: red ;


    }

    span {
      color: blue ;
    }

    .bottom-cloud {
      position: absolute;
      left: 250px

    }

    .top-cloud {
      position: relative;
      left: 400px ;
      padding: 40px ;


    }

    .skill-row{
      width: 50% ;
      margin: 100px auto ;
      text-align: left ;
      line-height: 2
    }

    .cat {
      float: left;
      margin-right:  30px  ;
    }

    .poison {
      float: right;
      margin-left: 30px ;
    }


    .bottom-container {
      background-color: #a6f0c6 ;
      padding-top: 50px ;
      padding-bottom: 50px ;
      font-size: 20px ;
      text-decoration: none;

    }

    hr {
      border-style: dotted none none;
      border-width: 5px ;
      border-color: grey ;
      width: 10% ;
    }
    .middle-container {
      margin: 100px auto;


    }

    .seo {
      width: 220px ;
      margin-bottom: 60px ;
    }
    .btn {
       background: #11CDD4;
       background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
       background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
       background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
       background-image: -o-linear-gradient(top, #11CDD4, #11999E);
       background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 20px;
       color: #FFFFFF;
       font-family: Arial;
       font-size: 28px;
       font-weight: 300;
       padding: 19px;
       -webkit-box-shadow: 1px 1px 20px 0 #000000;
       -moz-box-shadow: 1px 1px 20px 0 #000000;
       box-shadow: 1px 1px 20px 0 #000000;
       text-shadow: 0 1px 20px #000000;
       border: solid #337FED 1px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       text-align: center;
    }

    .btn:hover {
       border: solid #2BC4AD 1px;
       background: #30E3CB;
       background-image: -webkit-linear-gradient(top, #30E3CB, #3D94F6);
       background-image: -moz-linear-gradient(top, #30E3CB, #3D94F6);
       background-image: -ms-linear-gradient(top, #30E3CB, #3D94F6);
       background-image: -o-linear-gradient(top, #30E3CB, #3D94F6);
       background-image: -webkit-gradient(to bottom, #30E3CB, #3D94F6);
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 20px;
       text-decoration: none;
    }

    .btn {
      margin-bottom: 40px ;
    }
    a {
      margin: 10px 20px ;
      text-decoration: none ;

    }

    a:hover {
      color: #EAF6F6 ;
    }

  </style>  
</head>

<body>



  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I'am <span>Khalil</span></h1>
    <h2 class="web">a web developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img class="seo"src="seo.png" alt="">
  </div>
    <hr>



  <div class="middle-container">
    <div class="profile">
      <img class="ahmed" src="ahmed.png" alt="ahmed" width="230">

      <h2>Hello.</h2>
      <p class="para">I'am Ahmed Mohamed Khalil a Web Developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="cat" src="swimmer.png" alt="cat" width="25%">
        <h3>Swimming</h3>
        <p class="ski">I am a swimmer for 15 years and I achieved many championships and won many medals. I started swimming at the age of four.</p>
      </div>
      <div class="skill-row">
        <img class="poison" src="code.png" alt="" width="25%">
        <h3>Web Development</h3>
        <p class="po">I learned more than one programming language like CSS , HTML , JavaScript , JQuery and Python .</p>
      </div>
    </div>

    <hr>
  </div>
  <div class="contact-me">
    <h2>Get In Touch</h2>

    <a class="btn" href="https://www.facebook.com/profile.php?id=100008746352246">CONTACT ME</a>
  </div>


  <div class="bottom-container">

    
    <a class="footer-link" href="https://www.instagram.com/ahmed_khalil21/">Instagram</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.google.com/">Google</a>
    <p>© 2021 KHALIL.</p>
  </div>


  </div>






</body>

</html>
